# GuestBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nevermore/guestbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevermore/guestbook/app/: App.kt  AppPreferences.kt
app/src/main/java/com/nevermore/guestbook/data/: Answer.kt  Comment.kt  Data.kt  User.kt
app/src/main/java/com/nevermore/guestbook/data/bodies/: AnswerBody.kt  AnswerRequestBody.kt  CommentBody.kt  CommentRequestBody.kt  CommentResponseBody.kt  DataRequestBody.kt  LoginBody.kt  LoginRequestBody.kt
app/src/main/java/com/nevermore/guestbook/mvvm/repositories/: AuthRepository.kt  BaseRepository.kt  MainRepository.kt  MakeCommentRepository.kt  PostsRepository.kt
app/src/main/java/com/nevermore/guestbook/mvvm/ui/: AuthFragment.kt  BaseFragment.kt  MainActivity.kt  MakeCommentFragment.kt  PostsFragment.kt
app/src/main/java/com/nevermore/guestbook/mvvm/viewmodels/: AuthViewModel.kt  (+4 more)
app/src/main/java/com/nevermore/guestbook/navigation/: MainNavigator.kt  MainScreens.kt
app/src/main/java/com/nevermore/guestbook/recycler/: PostViewHolder.kt  PostsAdapter.kt  RecyclerScrollListener.kt
app/src/main/java/com/nevermore/guestbook/retrofit/: PusherAuthService.kt  PusherCommentsService.kt  PusherServiceProvider.kt
app/src/main/java/com/nevermore/guestbook/tools/: Extentions.kt  InputField.kt  Page.kt  SocketIOUtils.kt
app/src/main/res/drawable/: bg_border_gray.xml  ic_send.xml  pen.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_base.xml  fragment_make_comment.xml  fragment_posts.xml  item_answer.xml  item_post.xml  view_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nevermore/guestbook/: ExampleUnitTest.kt
(+1 files in other folders)
