<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="32dp"
    >
        <com.nevermore.guestbook.tools.InputField
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputHint="@string/title"
        />

        <com.nevermore.guestbook.tools.InputField
                android:id="@+id/inputMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:inputHint="@string/write_post"
                android:inputType="textMultiLine"
        />
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_comment"
            style="@style/ColoredButton"
    />

</LinearLayout>