<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingTop="2dp"
              android:paddingBottom="2dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:focusableInTouchMode="true"
>

    <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="@android:color/white"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTitle"
                        android:textSize="24sp"
                        android:textColor="@color/colorPrimary"
                        android:text="Sample title"
                />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvText"
                        android:textSize="18sp"
                        android:textColor="@color/text_black"
                        android:text="sample text"
                />

                <TextView
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDate"
                        android:textSize="12sp"
                        android:textColor="@color/text_gray"
                        android:text="sample date"
                        android:layout_marginTop="4dp"
                />
            </LinearLayout>


            <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"
            />

            <LinearLayout
                    android:id="@+id/commentsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
            />

            <LinearLayout
                    android:id="@+id/inputContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@android:color/white"
            >

                <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editAnswer"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_border_gray"
                        android:hint="@string/input_answer"
                        android:padding="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:maxLines="3"
                        android:inputType="textMultiLine"
                />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send"
                        android:background="@null"
                        android:padding="16dp"
                        android:id="@+id/btnMakeAnswer"/>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>